\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Heading 1}{1}{section*.2}\protected@file@percent }
\newlabel{heading-1}{{}{1}{Heading 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{1}{section*.3}\protected@file@percent }
\newlabel{heading-2}{{}{1}{Heading 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Including Plots}{2}{section*.4}\protected@file@percent }
\newlabel{including-plots}{{}{2}{Including Plots}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Interim Summary}{3}{section*.5}\protected@file@percent }
\newlabel{interim-summary}{{}{3}{Interim Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.6}\protected@file@percent }
\newlabel{exercises}{{}{3}{Exercises}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Further reading}{3}{section*.7}\protected@file@percent }
\newlabel{further-reading}{{}{3}{Further reading}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Outlook}{3}{section*.8}\protected@file@percent }
\newlabel{outlook}{{}{3}{Outlook}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\gdef \@abspage@last{4}
