\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{4}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{5}{section*.5}\protected@file@percent }
\newlabel{material}{{}{5}{Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{6}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{6}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{6}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.8}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{7}{section*.9}\protected@file@percent }
\newlabel{descriptives}{{}{7}{Descriptives}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation analysis}{8}{section*.10}\protected@file@percent }
\newlabel{correlation-analysis}{{}{8}{Correlation analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Interim Summary}{11}{section*.12}\protected@file@percent }
\newlabel{interim-summary}{{}{11}{Interim Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{11}{section*.13}\protected@file@percent }
\newlabel{exercises}{{}{11}{Exercises}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Outlook}{12}{section*.14}\protected@file@percent }
\newlabel{outlook}{{}{12}{Outlook}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.15}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the variables of interest\relax }}{15}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{15}{Descriptive statistics of the variables of interest\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intercorrelations of the variables of interest\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:correlation}{{2}{16}{Intercorrelations of the variables of interest\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intercorrelations of the variables of interest\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:correlation2}{{3}{16}{Intercorrelations of the variables of interest\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intercorrelations of the variables of interest\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:correlation3}{{4}{17}{Intercorrelations of the variables of interest\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:regression}{{5}{17}{\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the variables of interest\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boxplots}{{1}{18}{Boxplots of the variables of interest\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of X1 and X2\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure2}{{2}{19}{Scatterplot of X1 and X2\relax }{figure.caption.27}{}}
\gdef \@abspage@last{19}
